iteracion: 0, best fitness: 270000.0, tiempo iteracion (s): 0.0029883384704589844
iteracion: 1, best fitness: 255000.0, tiempo iteracion (s): 0.0019996166229248047
iteracion: 2, best fitness: 232500.0, tiempo iteracion (s): 0.0029935836791992188
iteracion: 3, best fitness: 210000.0, tiempo iteracion (s): 0.003028392791748047
iteracion: 4, best fitness: 195000.0, tiempo iteracion (s): 0.003581523895263672
iteracion: 5, best fitness: 195000.0, tiempo iteracion (s): 0.0055081844329833984
iteracion: 6, best fitness: 195000.0, tiempo iteracion (s): 0.002538442611694336
iteracion: 7, best fitness: 195000.0, tiempo iteracion (s): 0.003510713577270508
iteracion: 8, best fitness: 195000.0, tiempo iteracion (s): 0.0029442310333251953
iteracion: 9, best fitness: 195000.0, tiempo iteracion (s): 0.00444340705871582
