iteracion: 0, best fitness: 277500.0, tiempo iteracion (s): 0.0030252933502197266
iteracion: 1, best fitness: 247500.0, tiempo iteracion (s): 0.0029573440551757812
iteracion: 2, best fitness: 240000.0, tiempo iteracion (s): 0.002317190170288086
iteracion: 3, best fitness: 240000.0, tiempo iteracion (s): 0.003023386001586914
iteracion: 4, best fitness: 240000.0, tiempo iteracion (s): 0.0035309791564941406
iteracion: 5, best fitness: 232500.0, tiempo iteracion (s): 0.0033333301544189453
iteracion: 6, best fitness: 232500.0, tiempo iteracion (s): 0.002989053726196289
iteracion: 7, best fitness: 232500.0, tiempo iteracion (s): 0.0029921531677246094
iteracion: 8, best fitness: 232500.0, tiempo iteracion (s): 0.002297639846801758
iteracion: 9, best fitness: 232500.0, tiempo iteracion (s): 0.0029926300048828125
