iteracion: 0, best fitness: 146072446.0, tiempo iteracion (s): 0.03124690055847168
iteracion: 1, best fitness: 127218719.0, tiempo iteracion (s): 0.034113168716430664
iteracion: 2, best fitness: 117413246.0, tiempo iteracion (s): 0.024985074996948242
iteracion: 3, best fitness: 117413246.0, tiempo iteracion (s): 0.034979820251464844
iteracion: 4, best fitness: 116947806.0, tiempo iteracion (s): 0.021005868911743164
iteracion: 5, best fitness: 115068387.0, tiempo iteracion (s): 0.023988723754882812
iteracion: 6, best fitness: 115068387.0, tiempo iteracion (s): 0.02698373794555664
iteracion: 7, best fitness: 115068387.0, tiempo iteracion (s): 0.02899909019470215
iteracion: 8, best fitness: 115068387.0, tiempo iteracion (s): 0.024985074996948242
iteracion: 9, best fitness: 115068387.0, tiempo iteracion (s): 0.021007776260375977
