iteracion: 0, best fitness: 141690340.0, tiempo iteracion (s): 0.033980369567871094
iteracion: 1, best fitness: 122034616.0, tiempo iteracion (s): 0.024985074996948242
iteracion: 2, best fitness: 113305851.0, tiempo iteracion (s): 0.022986888885498047
iteracion: 3, best fitness: 111294420.0, tiempo iteracion (s): 0.02300238609313965
iteracion: 4, best fitness: 108360930.0, tiempo iteracion (s): 0.022973060607910156
iteracion: 5, best fitness: 108360930.0, tiempo iteracion (s): 0.028987407684326172
iteracion: 6, best fitness: 100737352.0, tiempo iteracion (s): 0.028997182846069336
iteracion: 7, best fitness: 100737352.0, tiempo iteracion (s): 0.023973464965820312
iteracion: 8, best fitness: 100737352.0, tiempo iteracion (s): 0.022983551025390625
iteracion: 9, best fitness: 94213076.0, tiempo iteracion (s): 0.027001142501831055
